{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Courier New;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs22\'ca\'ee\'ec\'ef.\'c3\'f0\'e0\'f4.\par
\f1\lang2057 namelabs:\par
\f0\lang1049\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\f1\lang2057  \f2\lang1049\u8470?\f0 3\par
\'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8\'ec\'ff \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee\par
\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'e0\'ff \'c3\'f0\'e0\'f4\'e8\'ea\'e0\par
\par
\'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0\par
\'d8\'e8\'ea\'e8\'ed,\'c1\'ee\'f0\'e5\'f1\'ea\'ee\'e2 "\'cf\'ee\'eb\'e8\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8"\par
\tab\tab\tab\tab\'ca\'f0\'e0\'f2\'ea\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ea\'ee\'ec\'ef.\'e3\'f0\'e0\'f4.\par
\'ca\'ee\'ec\'ef.\'e3\'f0\'e0\'f4 - \'fd\'f2\'ee \'ed\'e0\'f3\'ea\'e0 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'e7\'f3\'f7\'e0\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'e2 \'e2 \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\par
\'c2 1962 \'e3\'ee\'e4\'f3 \'d1\'e0\'e7\'e5\'f0\'eb\'e5\'ed\'e4 \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f1\'ea\'e5\'f2\'f7\'ef\'e0\'f2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'f8\'f3\'fe \'e8\'e7\'ee\'e1\'f0\'ee\'e6\'e0\'f2\'fc \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'e5 \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'fb\'e5 \'ee\'e1\'fc\'e5\'ea\'f2\'fb.\par
\'c2 60 \'e3\'ee\'e4\'fb \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ed\'e5\'e9 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'f5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e5\'e9.\par
\'c2 60 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'f0\'e0\'e1\'ee\'f7\'e8\'e8 \'f1\'f2\'e0\'ed\'f6\'e8\'e8,\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'fc\'e5\'e4\'e8\'ed\'e8\'eb\'e8:\par
1.\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e2\'e2\'ee\'e4\'e0/\'e2\'fb\'e2\'ee\'e4\'e0\par
2.\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f1\'e2\'ff\'e7\'e8\par
3.\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e3\'f0\'e0\'f4.\'ee\'e1\'fc\'e5\'ea\'f2\'e0\'ec\'e8\par
\'c2 \'fd\'f2\'ee\'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'e0\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e0.\par
\'c2 80 \'e3\'ee\'e4\'fb \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'ff(\'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'f1\'ff \'e7\'e2\'f3\'ea, \'e2\'e8\'e4\'e5\'ee \'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff)\par
\'ca 90 \'e3\'ee\'e4\'e0\'ec \'ef\'ee \'ed\'e0\'f8\'e5 \'e2\'f0\'e5\'ec\'ff - \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e3\'f0\'e0\'f4\'e8\'ea.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f2\'f0\'e0\'f1\'f1\'e8\'f0\'ee\'e2\'ea\'e8 \'eb\'f3\'f7\'e5\'e9 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8(18-19 \'e3\'ee\'e4\'e0).\par
\'c2 \'ed\'e0\'f8\'e5 \'e2\'f0\'e5\'ec\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c2\'d0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8.\par
\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ea\'ee\'ec\'ef.\'e3\'f0\'e0\'f4. \'f1\'ee\'f7\'e8\'f2\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'e5 \'ec\'e0\'f2\'e8\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e3\'e5\'ee\'ec\'f2\'f0\'e8\'ff \'e8 \'eb\'e8\'ed.\'e0\'eb\'e3.,\'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ee\'e1\'fc\'e5\'ea\'f2\'e0\'ec\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9\par
\tab\'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ea\'ee\'ec\'ef.\'e3\'f0\'e0\'f4.\par
1.\'d0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\par
\'d0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e5\'ed \'f1\'ef\'ee\'f1\'ee\'e1 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2\'e2\'e8\'e4\'e5 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'f6\'e2\'e5\'f2\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea(\'ef\'e8\'ea\'f1\'e8\'eb\'e5\'e9)\par
\'d0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'ff \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'eb\'e8\'ed\'e8\'e9 \'e7\'e0\'ea\'f0\'e0\'f1\'ea\'e8 \'ec\'ed\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'e8 \'fd\'eb\'eb\'e8\'ef\'f1\'ee\'e2.\par
2.\'d2\'f0\'e0\'f1\'f1\'e8\'f0\'ee\'e2\'ea\'e0 \'eb\'f3\'f7\'e5\'e9\par
\'c2\'e2\'e8\'e4\'fb \'ea\'ee\'ec\'ef.\'e3\'f0\'e0\'f4.(\'cf\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f3 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff)\par
1)\'d0\'e0\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e0(\'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2\'e2\'e8\'e4\'e5 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'f6\'e2\'e5\'f2 \'ea\'e0\'e6\'e4\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e8 \'f2\'f0\'e5\'ec\'ff \'e1\'e0\'e9\'f2\'e0\'ec\'e8)\par
\f1\lang2057 bmp - bitmap image\par
jpeg \par
2)\f0\lang1049\'c2\'e5\'ea\'f2\'ee\'f0\'ed\'e0\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e0\par
\'c2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 3\'c4 \'ec\'ee\'e4.,\f1\lang2057 CAD\f0\lang1049 ,\par
\f1\lang2057 eps\par
\f0\lang1049\'c2 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'ec \'e2\'e2\'e8\'e4\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'e7\'ee\'e1\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2\'e2\'e8\'e4\'e5 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'f0\'e5\'e7\'ea\'ee\'e2 \'e8 \'f2\'e4.\'c2 \'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e8\'e8 \'e2\'e5\'ea\'f2\'ee\'f0 \'fd\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ea\'e0\'ea\'ee\'ec \'eb\'e8\'e1\'ee \'ee\'e1\'fc\'e5\'ea\'f2\'e5\par
\'c2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ee\'f7\'e5\'ed\'fc \'f5\'ee\'f0\'ee\'f8\'ee \'ec\'e0\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'fe\'f2\'f1\'ff.\par
\'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 \'f0\'e0\'f1\'f2\'ee\'e2\'fb\'f5 \'ed\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0.\par
\'c2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'ee\'e1\'fc\'e5\'ec \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ef\'f0\'e5\'ec\'e8\'f2\'e8\'e2\'ee\'e2.\'d2\'ee\'e5\'f1\'f2\'fc \'ee\'e1\'fc\'e5\'ec \'f2\'e0 \'ea\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ed\'e0 \'ef\'f0\'ff\'ec\'f3\'fe \'ee\'f2 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f1\'e0\'ec\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\par
3)\'d4\'f0\'e0\'ea\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'f2\'e8\'ef \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ff\'f2\'f1\'ff \'ef\'ee \'f3\'f0\'ee\'e2\'ed\'e5\'ed\'e8\'ff \'ef\'ee \'fd\'f2\'ee\'ec\'f3 \'f5\'f0\'ee\'ed\'ff\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'ee\'e7\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'f0\'e0\'e7\'fb \'e6\'e8\'e2\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'fb(\'e2\'ee\'e4\'e0,\'f2\'ea\'e0\'ed\'e8,\'e4\'e5\'f0\'e5\'e2\'ee \'e8 \'f2\'e4).\f1\lang2057\par
}
 